<!DOCTYPE html>

<style>
  :root{
        font-family: sans-serif;
    }
    h1 {
    text-align: center;
    background-color: rgba(100, 15, 145, 0.75)    
    }
    main {
    background: #F0F0FF;
    } 
    body {
    background: linear-gradient(37deg, red, blue, green, rgb(45, 45, 45));
    }
    #tribute-link {
    margin: auto;
        text-align: center;
    }
    @media {img {
      width: auto;
      height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      max-width: 450px;
        }}
</style>
<!DOCTYPE html>
<html>
    <header><h1 id="title">ToolBarks in Motion</h1></header>
<body id="main">

<div id="img-div">
  <img id="image"  title="This is a very good boi with tools." src="https://i.redd.it/cxpe0lwzhyx21.jpg" alt="This is a very good boi with tools." >
  <h2 id="img-caption"> This is a very good boi!!!</h2>
  </div>
  
<p id="tribute-info"> Only the best bois are allowed to work this hard. Making sure that you take paws to understand all of the needs of the garage is not an impawssible task, just takes tiem. </p>
    </p>
    <div><a id="tribute-link" href="https://i.redd.it/cxpe0lwzhyx21.jpg" target="_blank" style="color: #FF00FF">Your Own Good Boi.</a></div>
    <hr>
    </body>
<footer></footer>    
</html>